{
    "recommendations": [
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode",
        "Vue.volar",
        "christian-kohler.path-intellisense",
        "dracula-theme.theme-dracula",
        "vscode-icons-team.vscode-icons",
        "xabikos.JavaScriptSnippets",
        "stylelint.vscode-stylelint",
    ]
}
